# msk-latency

./: .gitignore  README.md  USAGE.md  create-topic.sh  pom.xml  run-consumer.sh  run-producer.sh
src/main/java/com/example/msk/: KafkaConsumerApp.java  KafkaProducerApp.java  LatencyStats.java  TopicCreator.java
src/main/resources/: application.properties
